# androidx-widget-util

./: LICENSE  build.gradle  javadoc.css  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/onl/oss/androidx/view/: ClickDebouncer.java
src/main/java/onl/oss/androidx/widget/: AbstractViewHolder.java  RecyclerAdapter.java
